{
  "name": "datocms-plugin-tree-like-slugs",
  "homepage": "https://github.com/datocms/plugins/tree/master/tree-like-slugs#readme",
  "version": "0.5.0",
  "author": "DatoCMS <support@datocms.com>",
  "description": "A plugin that makes it so the slugs in models with Hierarchical Sorting (tree-like models) are passed down to child records",
  "keywords": [
    "datocms",
    "datocms-plugin",
    "slug",
    "tree"
  ],
  "type": "module",
  "datoCmsPlugin": {
    "title": "Tree-like slugs (for models with Hierarchical Sorting)",
    "coverImage": "docs/cover.png",
    "previewImage": "docs/preview.mp4",
    "entryPoint": "dist/index.html",
    "permissions": [
      "currentUserAccessToken"
    ]
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "datocms-plugin-sdk": "^2.0.18",
    "datocms-react-ui": "^2.0.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@datocms/cma-client-browser": "^5.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "globals": "^17.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
