{
  "name": "datocms-plugin-shopify-product",
  "homepage": "https://github.com/datocms/plugins/tree/master/shopify-product#readme",
  "version": "0.0.9",
  "description": "A plugin that allows users to search and select Shopify products",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --port 5000",
    "dist": "NODE_ENV=production webpack --progress",
    "addToProject": "yo datocms-plugin:add-to-project",
    "prepublishOnly": "rimraf dist && mkdir dist && npm run dist",
    "lint": "eslint \"./src/*.{js,jsx}\"",
    "test": "echo 1"
  },
  "files": [
    "docs",
    "dist"
  ],
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "string-field",
    "shopify"
  ],
  "author": "DatoCMS <support@datocms.com>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Shopify product",
    "previewImage": "docs/demo.gif",
    "coverImage": "docs/cover.jpg",
    "entryPoint": "dist/index.html",
    "fieldTypes": [
      "string"
    ],
    "pluginType": "field_editor",
    "parameters": {
      "global": [
        {
          "id": "shopifyDomain",
          "label": "Shop ID",
          "type": "string",
          "required": true,
          "default": "graphql",
          "hint": "If your shop is at <code>https://foo-bar.myshopify.com/</code>, then insert <code>foo-bar</code>"
        },
        {
          "id": "storefrontAccessToken",
          "label": "Storefront access token",
          "type": "string",
          "required": true,
          "default": "078bc5caa0ddebfa89cccb4a1baa1f5c",
          "hint": "You can get a Storefront access token by creating a private app. Take a look at <a href=\"https://help.shopify.com/en/api/custom-storefronts/storefront-api/getting-started#authentication\">Shopify documentation</a> for more info"
        }
      ],
      "instance": []
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10",
    "yo": "^3.1.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "classname": "^0.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "generator-datocms-plugin": "^1.0.22",
    "immer": "^1.7.3",
    "preact": "^8.3.1",
    "preact-compat": "^3.18.4",
    "prop-types": "^15.6.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "repatch": "^1.3.12",
    "style-loader": "^0.23.1"
  }
}
