{
  "name": "datocms-plugin-tinymce-rich-text",
  "homepage": "https://github.com/datocms/plugins/tree/master/rich-text-tinymce#readme",
  "description": "Custom TinyMCE HTML editor",
  "version": "0.1.7",
  "author": "DatoCMS <support@datocms.com>",
  "license": "ISC",
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "text-field",
    "wysiwyg",
    "rich-text"
  ],
  "files": [
    "docs",
    "build"
  ],
  "dependencies": {
    "@tinymce/tinymce-react": "^3.13.0",
    "@types/node": "^16.11.14",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/tinymce": "^4.6.4",
    "datocms-plugin-sdk": "^0.5.2",
    "datocms-react-ui": "^0.5.2",
    "qs": "^6.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "tinymce": "^5.10.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "cross-env": "^7.0.3"
  },
  "datoCmsPlugin": {
    "title": "TinyMCE Editor",
    "previewImage": "docs/rich-editor-plugin-preview.png",
    "coverImage": "docs/cover.png",
    "entryPoint": "build/index.html"
  }
}
