{
  "name": "datocms-plugin-tag-editor",
  "homepage": "https://github.com/datocms/plugins/tree/master/tag-editor#readme",
  "description": "A plugin that transforms any string and JSON field into a tag editor",
  "version": "0.2.0-0",
  "author": "DatoCMS <support@datocms.com>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Tag editor",
    "previewImage": "docs/demo.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html"
  },
  "files": [
    "docs",
    "dist"
  ],
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "string-field",
    "json-field",
    "tags"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-tag-input": "6.6.6",
    "datocms-plugin-sdk": "3.0.1-alpha.0",
    "datocms-react-ui": "3.0.1-alpha.0",
    "final-form-arrays": "^4.0.0",
    "lodash-es": "^4.17.23",
    "react": "^19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.4",
    "react-final-form": "^7.0.0",
    "react-final-form-arrays": "^4.0.0",
    "react-tag-input": "6.10.6"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-react": "^5.2.0",
    "cross-env": "^10.1.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "type": "module",
  "overrides": {
    "datocms-react-ui": {
      "react-intersection-observer": "^9.16.0",
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
