{
  "name": "datocms-plugin-tag-editor",
  "homepage": "https://github.com/datocms/plugins/tree/master/tag-editor#readme",
  "description": "A plugin that transforms any string and JSON field into a tag editor",
  "version": "0.1.2",
  "author": "DatoCMS <support@datocms.com>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Tag editor",
    "previewImage": "docs/demo.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "build/index.html"
  },
  "files": [
    "docs",
    "build"
  ],
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "string-field",
    "json-field",
    "tags"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/node": "^16.11.14",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-tag-input": "^6.1.3",
    "datocms-plugin-sdk": "^0.3.26",
    "datocms-react-ui": "^0.3.26",
    "final-form-arrays": "^3.0.2",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-final-form-arrays": "^3.1.3",
    "react-scripts": "4.0.3",
    "react-tag-input": "^6.7.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.5",
    "cross-env": "^7.0.3"
  }
}
