{
  "name": "datocms-plugin-backup-importer",
  "description": "Import external backups into DatoCMS",
  "homepage": "https://github.com/datocms/plugins",
  "private": false,
  "version": "0.1.4",
  "author": "Marcelo Finamor Vieira <marcelofinamorvieira@gmail.com>",
  "type": "module",
  "keywords": [
    "datocms-plugin"
  ],
  "datoCmsPlugin": {
    "title": "Backup Importer",
    "coverImage": "docs/cover-1200x800.png",
    "previewImage": "docs/preview.mp4",
    "entryPoint": "dist/index.html",
    "permissions": [
      "currentUserAccessToken"
    ]
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@datocms/cma-client-browser": "^5.3.0",
    "datocms-plugin-sdk": "*",
    "datocms-react-ui": "*",
    "jszip": "^3.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "datocms-react-ui": {
      "react-intersection-observer": "^9.16.0",
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
