{
  "name": "datocms-plugin-lorem-ipsum",
  "version": "0.2.5",
  "description": "Fill your textual fields with dummy content",
  "keywords": [
    "datocms-plugin"
  ],
  "datoCmsPlugin": {
    "title": "Lorem ipsum generator",
    "previewImage": "docs/demo.mp4",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html"
  },
  "private": false,
  "files": [
    "docs",
    "dist"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "datocms-plugin-sdk": "^2.1.1",
    "datocms-react-ui": "^2.1.4",
    "datocms-structured-text-slate-utils": "^5.1.8",
    "final-form-arrays": "^4.0.0",
    "intersperse": "^1.0.0",
    "lorem-ipsum": "^2.0.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-final-form": "^7.0.0",
    "react-final-form-arrays": "^4.0.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/intersperse": "^1.0.3",
    "@vitejs/plugin-react": "^5.1.4",
    "cross-env": "^10.1.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "type": "module",
  "overrides": {
    "datocms-react-ui": {
      "react-intersection-observer": "^9.16.0",
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
