{
  "name": "datocms-plugin-notes",
  "version": "0.1.1",
  "private": false,
  "description": "Add Post-it notes to your records",
  "homepage": "https://github.com/datocms/plugins/tree/master/notes#readme",
  "keywords": [
    "datocms",
    "datocms-plugin",
    "sidebar"
  ],
  "files": [
    "docs",
    "dist"
  ],
  "datoCmsPlugin": {
    "title": "Sidebar notes",
    "previewImage": "docs/demo.mp4",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html",
    "permissions": []
  },
  "dependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "datocms-plugin-sdk": "^0.3.20",
    "datocms-react-ui": "^0.3.23",
    "javascript-time-ago": "^2.3.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-textarea-autosize": "^8.3.3",
    "react-time-ago": "^7.1.4"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "type": "module"
}
