{
  "name": "datocms-plugin-web-previews",
  "homepage": "https://github.com/datocms/plugins/tree/master/web-previews#readme",
  "description": "Offer your editors side-by-side previews of unpublished/draft content, directly within DatoCMS",
  "version": "1.0.27-next.6",
  "author": "DatoCMS <support@datocms.com>",
  "license": "GPLv3",
  "files": [
    "docs",
    "dist"
  ],
  "keywords": [
    "datocms",
    "datocms-plugin",
    "sidebar",
    "preview",
    "links"
  ],
  "private": false,
  "datoCmsPlugin": {
    "title": "Web Previews",
    "previewImage": "docs/video.mp4",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/lodash-es": "^4.17.12",
    "cuid": "^3.0.0",
    "datocms-plugin-sdk": "^2.0.17",
    "datocms-react-ui": "^2.0.17",
    "final-form": "^4.20.9",
    "final-form-arrays": "^3.1.0",
    "lodash-es": "^4.17.21",
    "penpal": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-merge-refs": "^3.0.2",
    "use-deep-compare": "1.1.0",
    "usehooks-ts": "^2.9.1"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "prepublishOnly": "npm run build",
    "dev": "vite --port 3000",
    "preview": "vite preview",
    "format": "biome check --write --unsafe",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "type": "module"
}
