{
  "name": "datocms-plugin-netlify-identity",
  "homepage": "https://github.com/datocms/plugins/tree/master/netlify-identity",
  "version": "0.0.5",
  "description": "A plugin that nicely displays Netlify identity user info instead of the raw ID",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn dev\" \"yarn localtunnel\"",
    "localtunnel": "lt -s datocms-plugin-netlify-identity --port 5000",
    "dev": "NODE_ENV=development webpack-dev-server --port 5000",
    "dist": "NODE_ENV=production webpack --progress",
    "prepublishOnly": "rimraf lib dist && mkdir dist && npm run dist",
    "addToProject": "yo datocms-plugin:add-to-project",
    "test": "echo 1"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "string-field",
    "netlify",
    "netlify-identity"
  ],
  "files": [
    "dist"
  ],
  "author": "DatoCMS <support@datocms.com>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Netlify Identity",
    "previewImage": "docs/preview.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html",
    "pluginType": "field_editor",
    "fieldTypes": [
      "string"
    ],
    "parameters": {
      "global": [
        {
          "id": "endpointUrl",
          "label": "User info endpoint URL",
          "type": "string",
          "required": true,
          "hint": "The address of the Netlify function to use to fetch user info",
          "default": "https://my-website.netlify.com/.netlify/functions/user-info"
        },
        {
          "id": "accessToken",
          "label": "Access token",
          "type": "string",
          "required": true,
          "hint": "The token to use with the above endpoint",
          "default": "XXXYYYZZZ"
        }
      ],
      "instance": []
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "generator-datocms-plugin": "^1.0.3",
    "html-webpack-include-assets-plugin": "^1.0.5",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "localtunnel": "^1.9.1",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "serve": "^10.0.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10",
    "yo": "^2.0.5"
  },
  "dependencies": {
    "classname": "^0.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "superagent": "^4.0.0"
  }
}
