{
  "name": "datocms-plugin-disabled-field",
  "homepage": "https://github.com/datocms/plugins/tree/master/hidden-field#readme",
  "description": "A simple, no-configuration plugin that allows you to disable a field that you don't want anyone to edit. You can apply this plugin to every type of field.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run ngrok\"",
    "ngrok": "ngrok http 5000 -subdomain=datocms-disabled-field --region=eu",
    "dev": "NODE_ENV=development webpack-dev-server --port 5000",
    "dist": "NODE_ENV=production webpack --progress",
    "prepublishOnly": "rimraf lib dist && mkdir dist && npm run dist",
    "addToProject": "yo datocms-plugin:add-to-project",
    "lint:dev": "eslint -c .eslintrc-dev.json src",
    "lint:prod": "eslint src",
    "test": "jest"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-addon",
    "boolean-field",
    "date-field",
    "date-time-field",
    "float-field",
    "integer-field",
    "string-field",
    "text-field",
    "json-field",
    "color-field",
    "hide-field"
  ],
  "files": [
    "dist",
    "docs"
  ],
  "author": "DatoCMS <support@datocms.com>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Disabled Field",
    "previewImage": "docs/preview.png",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html",
    "pluginType": "field_addon",
    "fieldTypes": [
      "boolean",
      "date",
      "date_time",
      "float",
      "integer",
      "string",
      "text",
      "json",
      "color",
      "video",
      "lat_lon",
      "links",
      "link"
    ],
    "parameters": {
      "global": [],
      "instance": []
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.0.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "generator-datocms-plugin": "^1.0.3",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "serve": "^11.3.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10",
    "yo": "^3.1.1"
  },
  "dependencies": {},
  "version": "0.0.5"
}
